Inginerie_Mecanica|IM|0
Ion|Dumitrescu|ion@yahoo.com|06012022|01011998|0
Ana|Popescu|ana.popescu@mail.ru|06012022|02021999|0
Mihai|Ionescu|mihai.ionescu@google.com|06012022|03031998|0
Andreea|Radu|andreea.radu@proton.com|06012022|04041999|0
George|Stoica|george.stoica@utm.md|06012022|05051998|0
Maria|Gheorghe|maria.gheorghe@yahoo.com|06012022|06061999|0
Alex|Voicu|alex.voicu@mail.ru|06012022|07071998|0
Elena|Dinu|elena.dinu@google.com|06012022|08081999|0
Cristian|Balan|cristian.balan@proton.com|06012022|09091998|0
Mirela|Barbu|mirela.barbu@utm.md|06012022|10101999|0

Inginerie_Software|IS|1
Andrei|Popa|andrei.popa@yahoo.com|06012022|11111998|0
Catalina|Marin|catalina.marin@mail.ru|06012022|12121999|0
Razvan|Iancu|razvan.iancu@google.com|06012022|13131998|0
Bianca|Gavrila|bianca.gavrila@proton.com|06012022|14141999|0
Doru|Dragomir|doru.dragomir@utm.md|06012022|15151998|0
Ioana|Cristea|ioana.cristea@yahoo.com|06012022|16161999|0
Stefan|Toma|stefan.toma@mail.ru|06012022|17171998|0
Alina|Balan|alina.balan@google.com|06012022|18181999|0
Raluca|Popescu|raluca.popescu@proton.com|06012022|19191998|0
Vlad|Vasile|vlad.vasile@utm.md|06012022|20201999|0

Tehnologie_Alimentara|TA|2
Andreea|Dumitru|andreea.dumitru@yahoo.com|06012022|21211998|0
Mihai|Stancu|mihai.stancu@mail.ru|06012022|22221999|0
Gabriela|Nistor|gabriela.nistor@google.com|06012022|23231998|0
Costel|Grigoras|costel.grigoras@proton.com|06012022|24241999|0
Elena|Constantin|elena.constantin@utm.md|06012022|25251998|0
Dan|Cretu|dan.cretu@yahoo.com|06012022|26261999|0
Andrei|Bogdan|andrei.bogdan@mail.ru|06012022|27271998|0
Laura|Gheorghiu|laura.gheorghiu@google.com|06012022|28281999|0
Cristina|Neagu|cristina.neagu@proton.com|06012022|29291998|0
Vladimir|Pavel|vladimir.pavel@utm.md|06012022|30301999|0

Arhitectura_Urbana|AU|3
Mircea|Ionascu|mircea.ionascu@yahoo.com|06012022|31311998|0
Adrian|Ciobanu|adrian.ciobanu@mail.ru|06012022|32321999|0
Larisa|Baluta|larisa.baluta@google.com|06012022|33331998|0
Sorin|Ionescu|sorin.ionescu@proton.com|06012022|34341999|0
Ana|Stoian|ana.stoian@utm.md|06012022|35351998|0
Gabi|Dumitrache|gabi.dumitrache@yahoo.com|06012022|36361999|0
Roxana|Georgescu|roxana.georgescu@mail.ru|06012022|37371998|0
Paul|Constantinescu|paul.constantinescu@google.com|06012022|38381999|0
Diana|Sava|diana.sava@proton.com|06012022|39391998|0
Catalin|Stanciu|catalin.stanciu@utm.md|06012022|40401999|0

Medicina_Veterinara|MV|4
Alin|Pop|alin.pop@yahoo.com|06012022|41411998|0
Alexandra|Dumitru|alexandra.dumitru@mail.ru|06012022|42421999|0
Cristian|Vasile|cristian.vasile@google.com|06012022|43431998|0
Marian|Ionescu|marian.ionescu@proton.com|06012022|44441999|0
Mihai|Georgescu|mihai.georgescu@utm.md|06012022|45451998|0
Gabriela|Stoica|gabriela.stoica@yahoo.com|06012022|46461999|0
Raluca|Marin|raluca.marin@mail.ru|06012022|47471998|0
Radu|Popescu|radu.popescu@google.com|06012022|48481999|0
Andrei|Dumitrache|andrei.dumitrache@proton.com|06012022|49491998|0
Diana|Stanciu|diana.stanciu@utm.md|06012022|50501999|0
